<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/game-of-amazons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazons</title>
    <script type="module" crossorigin src="/game-of-amazons/assets/index-D7boz5e1.js"></script>
    <link rel="stylesheet" crossorigin href="/game-of-amazons/assets/index--e3-icTf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
